# Test-lab-2

./: build.gradle  settings.gradle
src/main/java/org/test/: Calculator.java  CalculatorExpression.java  CalculatorOperation.java  CalculatorPresenter.java  CalculatorResult.java  CalculatorView.java  Main.java
src/test/java/: CalculatorPresenterTest.java  CalculatorTest.java
src/test/java/cucumber/: CucumberTest.java  StepDefinitions.java
src/test/java/testing/: CalculatorPresenterTest.java  CalculatorTest.java
src/test/resources/: calculator_calc.feature
