plugins {
    id 'java'
}

group 'org.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    implementation 'com.google.guava:guava:29.0-jre'
}

